<Window x:Class="PokeQuestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeQuestWPF"
        mc:Ignorable="d"
        Title="BattlePreview" Height="800" Width="800">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <!-- First ListBox -->
        <ListBox Grid.Row="1" Name="FeylingListBox1"   SelectionChanged="FeylingListBox_SelectionChanged" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Img, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Second ListBox -->
        <ListBox Grid.Row="1" Grid.Column="2" Name="FeylingListBox2"  SelectionChanged="FeylingListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Img, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Grid.Column="1" >
            <Button HorizontalAlignment="Right" Click="InfoButton_Click">
                <Image Height="30"  Source="Assets/info_icon.png" />
            </Button>
            <Button Name="BattleButton" Content="Battle" Click="Battle_Click" IsEnabled="False"/>

            
        </ListBox>
    </Grid>
</Window>
