# -PokeQuest_Vizsgaremek

./: .gitignore  README.md  project_terv.txt  todo.txt
backend/PokeQuestAPI/PokeQuestAPI/: PokeQuestAPI.csproj  PokeQuestAPI.http  Program.cs  appsettings.json
backend/PokeQuestAPI/PokeQuestAPI/Controllers/: AbilityController.cs  FeylingsController.cs  ItemController.cs  TypeController.cs  UserController.cs
backend/PokeQuestAPI/PokeQuestAPI/Data/: PokeQuestApiContext.cs
backend/PokeQuestAPI/PokeQuestAPI/Migrations/: 20250108114034_mssql.local_migration_765.Designer.cs  20250108114034_mssql.local_migration_765.cs  20250108120636_mssql.local_migration_542.Designer.cs  20250108120636_mssql.local_migration_542.cs  20250108120733_mssql.local_migration_933.Designer.cs  20250108120733_mssql.local_migration_933.cs  20250108121956_mssql.local_migration_862.Designer.cs  20250108121956_mssql.local_migration_862.cs  20250108122808_mssql.local_migration_774.Designer.cs  20250108122808_mssql.local_migration_774.cs  20250108123402_mssql.local_migration_401.Designer.cs  20250108123402_mssql.local_migration_401.cs  20250109085548_mssql.local_migration_446.Designer.cs  20250109085548_mssql.local_migration_446.cs  PokeQuestApiContextModelSnapshot.cs
backend/PokeQuestAPI/PokeQuestAPI/Models/: Ability.cs  Feyling.cs  IUserInventory.cs  Item.cs  OwnedFeyling.cs  OwnedItem.cs  Type.cs  User.cs  UserInventory.cs
backend/PokeQuestAPI/PokeQuestAPI/Properties/: launchSettings.json
backend/PokeQuestApi_New/PokeQuestApi_New/: PokeQuestApi_New.csproj  PokeQuestApi_New.http  Program.cs  appsettings.json
backend/PokeQuestApi_New/PokeQuestApi_New/Controllers/: AbilityController.cs  FeylingsController.cs  FileUploadController.cs  ItemController.cs  TypeController.cs  UserController.cs
backend/PokeQuestApi_New/PokeQuestApi_New/Data/: PokeQuestAPI.db  PokeQuestAPI.db-shm  PokeQuestAPI.db-wal  PokeQuestApiContext.cs
backend/PokeQuestApi_New/PokeQuestApi_New/Filters/: FileUploadOperationFilter.cs
backend/PokeQuestApi_New/PokeQuestApi_New/Migrations/: 20250115124615_sqlite.local_migration_619.Designer.cs  20250115124615_sqlite.local_migration_619.cs  20250123122129_userInventory_feylings_items_link_to_inventory.Designer.cs  20250123122129_userInventory_feylings_items_link_to_inventory.cs  20250124092829_sqlite.local_migration_932.Designer.cs  20250124092829_sqlite.local_migration_932.cs  20250128094727_sqlite.local_migration_723.Designer.cs  20250128094727_sqlite.local_migration_723.cs  20250128095634_sqlite.local_migration_755.Designer.cs  20250128095634_sqlite.local_migration_755.cs  20250129092527_sqlite.local_migration_501.Designer.cs  20250129092527_sqlite.local_migration_501.cs  20250129101350_sqlite.local_migration_334.Designer.cs  20250129101350_sqlite.local_migration_334.cs  20250130094255_sqlite.local_migration_336.Designer.cs  20250130094255_sqlite.local_migration_336.cs  20250130095026_sqlite.local_migration_928.Designer.cs  20250130095026_sqlite.local_migration_928.cs  20250130095619_sqlite.local_migration_848.Designer.cs  20250130095619_sqlite.local_migration_848.cs  20250130115152_sqlite.local_migration_444.Designer.cs  (+6 more)
mobileapp/pokequest_adminpanel/android/: build.gradle
(+191 files in other folders)
